{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Runtime": {
    "WorkerCount": 4,
    "ChannelCapacity": 1000,
    "WorkingHours": { "Enabled": false, "Start": "00:00", "End": "23:59" },
    "Retry": { "MaxAttempts": 3, "BaseDelaySeconds": 5 },
    "OperationDefaults": {
      "DiscardZeroDuration": true,
      "MediaWaitSeconds": 5
    }
  },
  "Grf": {
    "RegisterPath": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\grf-registro",
    "WorkPath": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\grf-work",
    "RecordingRoot": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\grav",
    "ServerName": "VOXCARGA"
  },
  "Quarantine": {
    "Path": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\itens-recusados",
    "ReprocessedRetentionDays": 30
  },
  "Deduplication": {
    "Path": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\importados",
    "RetentionDays": 90
  },
  "Ingestion": {
    "Folder": {
      "Enabled": true,
      "Paths": [ "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\inbox" ],
      "WorkingPath": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\working",
      "QuarantinePath": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\quarantine",
      "ProcessedPath": "C:\\DesenvVSO\\VoxOthersRuntime\\carga\\processed",
      "FilePattern": "*.json",
      "ScanIntervalSeconds": 2
    },
    "Webhook": {
      "Enabled": true,
      "Path": "/api/v1/centralize",
      "MaxBatchSize": 500,
      "RequireApiKey": true,
      "ApiKeys": { "carga-local": "chave-somente-para-teste-de-carga-local" }
    }
  }
}
